<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    
    <!-- Links utilizados para o HEADER -->
    <!-- Inclua os links para o Bootstrap CSS e JavaScript -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inclua o link para a biblioteca FontAwesome (para os ícones) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <!-- Links utilizados para o Product Cards -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>

        /* Estilo do HEADER */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
        
        .container-fluid {
            background-color:#E6E1C8;
        }
        
        .nav-link {
            color: #556B2F;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
        }
        
        .itemdois {
            display: flex;
            margin-left: 558px;
        }

        .form-control {
            border-radius: 20px;
            margin-top: -40px;
        }
        
        .fas {
            color: black;
        }
        
        .btn {
            margin-top: -40px;
        }
        
        .navbar{
            margin-top: -70px;
            margin-left: 100px;
        }

        /* Estilo do Product Cards */
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }

        .slider {
            width:84%;
            margin: 0 auto;
        }

        .product-card {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color:white;
            border: 5px solid #E6E1C8;
            margin-right: 20px; /* Adicione espaço na parte inferior */
        }

        .product-card img {
            max-width: 60%;
            height: auto;
            margin-bottom: 10px;
            margin-left: 50px;
        }

        .preço {
            font-family: 'Inter', sans-serif;
        }

        .product-card p {
            font-family: 'Inter', sans-serif;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .produtos {
            margin-left: 120px;
            margin-top: 20px;
            font-family: 'Inknut Antiqua', serif;
            font-weight: 700;
        }


        /* Estilo do Carrossel */
        .carousel-item img {
            width: 1200px;
            height: 300px; /* Ajuste a altura conforme necessário */
            object-fit: cover;
        }

        /* Estilo do Footer */
        footer {
            color: #000000;
            padding: 20px 0;
            background-color: #E6E1C8;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-content h2 {
            font-family: 'Inter', sans-serif;
        }
        
        .rs {
            display: inline;
        }
        
        .social-media, .payment-methods, .contact-info {
            flex: 1;
            margin: 0 20px;
        }
        
        .social-media h2, .payment-methods h2, .contact-info h2 {
            font-size: 18px;
        }
        
        .social-media ul {
            list-style: none;
            padding: 0;
        }
        
        .social-media ul li {
            margin-bottom: 10px;
        }
        
        .social-media ul li a img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
        .payment-methods img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        
        .contact-info p {
            margin: 5px 0;
        }
        
        h2{
            font-weight:700;
        }
        
        .copy {
            justify-content: space-between;
            color: black;
            text-align: center;
            padding: 2.5rem 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }
        
        .copy-content {
            flex-shrink: 0;
            margin-right: 25px;
        }
        
    </style>
</head>
<body>
    <!-- Seu código HTML aqui -->
    <header class="container-fluid text-white py-3">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logotipo -->
                <div class="col-md-2 col-6 ml-0">
                    <img src="img/logopetmoure.png" alt="Logo" class="img-fluid">
                </div>
                <!-- Barra de Pesquisa e Botões -->
                <div class="col-md-8 col-6 d-flex">
                    <form class="form-inline flex-grow-1">
                        <input class="form-control mr-2 flex-grow-1" type="search" placeholder="Pesquise na PetMoure" aria-label="Search">
                        <button class="btn btn-light" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    <button class="btn btn-light btn-sm ml-2 d-md-inline d-none" onclick="window.location.href='autenticar.html'">Login</button>
                    <button class="btn btn-light btn-sm ml-2 d-md-inline d-none" onclick="window.location.href='autenticar.html'">Cadastro</button>
                </div>
                <!-- Ícone de Coração -->
                <div class="col-md-1 col-6 text-center">
                    <button class="btn btn btn-sm"><i class="fas fa-heart"></i></button>
                </div>
                <!-- Ícone de Carrinho -->
                <div class="col-md-1 col-6 text-center">
                    <button class="btn btn-sm"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>

             <!-- Navbar Responsiva -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" onclick="window.location.href='cachorro.html'">Cachorro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="window.location.href='gato.html'">Gato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="window.location.href='farmacia.html'">Farmácia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="window.location.href='banhoetosa.html'">Banho e tosa</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" onclick="window.location.href='servicos.html'">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="window.location.href='promocoes.html'">Promoções</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
    </header>

    <main>
    <!-- Carrossel -->
    <div class="container mt-5">
        <div id="meuCarrossel" class="carousel slide" data-ride="carousel">
            <!-- Indicadores -->
            <ul class="carousel-indicators">
                <li data-target="#meuCarrossel" data-slide-to="0" class="active"></li>
                <li data-target="#meuCarrossel" data-slide-to="1"></li>
                <li data-target="#meuCarrossel" data-slide-to="2"></li>
            </ul>
    
            <!-- Slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/teste.png" alt="Imagem 1" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="img/teste 2.png" alt="Imagem 2" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="img/teste3.png" alt="Imagem 3" class="d-block">
                </div>
            </div>

            <!-- Controles -->
            <a class="carousel-control-prev" href="#meuCarrossel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#meuCarrossel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

    <!-- Products Cards -->
    <h2 class="produtos"> Produtos recomendados</h2>
    <div class="body">
        <div class="slider-container">
        <div class="slider">
            <a href="#" class="product-card">
                <img src="img/mordedorossinho(1).webp" alt="Product 1">
                <p>Mordedor Ossinho | Cores sortidas <br>
                    <h2 class="preço">R$ 29,99</h2>
                    ou 2 vezes de R$ 14,50</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/coleira(2).webp" alt="Product 2" style="margin-top: -10px;">
                <p style="margin-top: -10px;">Coleira Waterproof camarão | Para cães<br>
                    <br> <h2 class="preço" style="margin-top: -5px;">R$ 39,99</h2>
                    ou 2 vezes de R$ 19,99</p>
            </a>
            <!-- Add more product cards as needed -->
            <a href="#" class="product-card">
                <img src="img/card3.png" alt="Product 3">
                <p>Coleira para Gato | Confortavél Puppystar <br>
                    <br> <h2 class="preço" style="margin-top: -15px;">R$ 39,00</h2> 
                    ou 2 vezes de R$ 19,50</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/card4.png" alt="Product 4">
                <p>Roupas De Dinossauro Suéter Fantasia P/ Pet 
                    <br> <h2 class="preço">R$ 74,80</h2> 
                    ou 2 vezes de R$ 37,40</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/card1.png" alt="Product 1">
                <p>Ração Special Dog | Ultralife para cães adultos <br>
                    <h2 class="preço">R$ 96,80</h2>
                    ou 2 vezes de R$ 48,40</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/card2.png" alt="Product 2" style="height: 100px;">
                <p>Gato Túnel Estrada Gato ZKMAGIC <br>
                    <br> <h2 class="preço">R$ 50,72</h2>
                    ou 2 vezes de R$ 25,36</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/ração(7).webp" alt="Product 3" style="margin-top: -20px;">
                <p style="margin-top: -10px;">Ração GranPlus Choice Frango e Carne para Cães Adultos <br>
                    <br> <h2 class="preço" style="margin-top: -20px;">R$ 149,90</h2> 
                    ou 2 vezes de R$ 74,95</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/vasilha.png" alt="Product 4">
                <p>Comedouro de aço para gatos  
                    <br> <h2 class="preço" style="margin-top: 40px;">R$ 10,00</h2> 
                    ou 2 vezes de R$ 5,00</p>
            </a>
           
        </div>
         </div>
    </div>

    <h2 class="produtos"> Produtos mais vendidos</h2>
    <div class="body">
        <div class="slider-container">
        <div class="slider">
            <a href="#" class="product-card">
                <img src="img/card8.jpg" alt="Product 1">
                <p>Labirinto Laranja M Comedouro para Cães <br>
                    <br> <h2 class="preço" style="margin-top: -20px;">R$ 59,54</h2> 
                    ou 2 vezes de R$ 29,77</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/card13.jpg" alt="Product 2" style="margin-top: -10px;">
                <p>Brinquedo Macaco Marrom para Cães<br>
                    <br> <h2 class="preço" style="margin-top: -15px;">R$ 32,00</h2>
                    ou 2 vezes de R$ 16,00</p>
            </a>
            <!-- Add more product cards as needed -->
            <a href="#" class="product-card">
                <img src="img/card14.jpg" alt="Product 3" style="margin-top: -5px;">
                <p>Brinquedo Rope No Chalesco para Cães <br>
                    <br> <h2 class="preço" style="margin-top: -25px;">R$ 10,30</h2> 
                    ou 2 vezes de R$ 5,15</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/coleiragato.webp" alt="Product 4">
                <p>Coleira Modernpet Gloss Elástica Rosa para Gatos
                    <br> <h2 class="preço">R$ 30,00</h2> 
                    ou 2 vezes de R$ 15,00</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/conjuntodeguia.webp" alt="Product 1" style="margin-top: -15px;">
                <p style="margin-top: -5px;">Conjunto de Guia e Peitoral Ferplast Jogging - Cores Sortidas <br>
                    <h2 class="preço">R$ 70,00</h2>
                    ou 2 vezes de R$ 35,00</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/capadechuva.webp" alt="Product 2" style="margin-top: -10px;">
                <p style="margin-top: -10px;">Capa de Chuva Chalesco Elegance para Cães - Cores Sortidas <br>
                    <br> <h2 class="preço" style="margin-top: -24px;">R$ 95,00</h2>
                    ou 2 vezes de R$ 47,50</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/bandana.webp" alt="Product 3" style="margin-top: -20px;">
                <p style="margin-top: -10px;">Bandana Modernpet Gravata Borboleta para Cães - Estampas Sortidas <br>
                    <br> <h2 class="preço" style="margin-top: -10px;">R$ 60,00</h2> 
                    ou 2 vezes de R$ 30,00</p>
            </a>
            <a href="#" class="product-card">
                <img src="img/fantasia.webp" alt="Product 4" style="margin-top: -10px;">
                <p style="margin-top: -10px;">Fantasia de Dinossauro Cansei de Ser Gato Verde
                    <br> <h2 class="preço" style="margin-top: 40px;">R$ 80,00</h2> 
                    ou 2 vezes de R$ 40,00</p>
            </a>
           
        </div>
         </div>
    </div>
    </main> 

    <!-- Footer -->
    <footer>
        <div class="footer-content">
    
            <div class="contact-info">
                <h2> Conheça-nos </h2>
                <p> Sobre a PetMoure </p>
                <p> Informações corporativas </p>
                <p> Políticas PetMoure </p>
                <p> Política de privacidade </p>
            </div>
    
            <div class="social-media">
                <h2>Siga a PetMoure nas <br>
                redes sociais</h2>
                <ul>
                    <li class="rs"><a href="#" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
                    <li class="rs"><a href="#" target="_blank"><img src="img/twitter.png" alt="Twitter"></a></li>
                    <li class="rs"><a href="#" target="_blank"><img src="img/instagram.png" alt="Instagram"></a></li>
                   
                </ul>
            </div>
            <div class="payment-methods">
                <h2>Meios de Pagamento</h2>
                <img src="img/pcpy.png" alt="PicPay">
           
            </div>
            <div class="contact-info">
                <h2>Contato</h2>
                <p>Email: petmoure@gmail.com</p>
                <p>Telefone: (85) 98885-0079</p>
            </div>
        </div>
    
        <div class="copy">
            <div class="copy-content">
                @ 2023 PetMoure. Todos os direitos reservados
            </div>
        </div>
    </footer>

    <!-- Scripts - HEADER -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Scripts - Product Cards -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        // Products Cards
        $(document).ready(function(){
            $('.slider').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 768, // Altere este valor para diferentes pontos de interrupção
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480, // Altere este valor para diferentes pontos de interrupção
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
             // Adicione a funcionalidade de navegação
             $('.prev-button').click(function(){
                $('.slider').slick('slickPrev');
            });

            $('.next-button').click(function(){
                $('.slider').slick('slickNext');
            });
        });
    </script>
</body>
</html>